PORT=4000
MONGODB_URI="mongodb+srv://dhamu1908:ozZyJ0HjS6lFnxKJ@ats.7v6hw.mongodb.net/?retryWrites=true&w=majority&appName=ats"
MONGODB_LOCAL_URI="mongodb://localhost:27017/"
JWT_SECRET_KEY="cf58619bb2a4ff91f1557e9386ffef730b26594d3e84622e0cd79c4e804095c9"
CLIENT_URL="*"
ADMIN_EMAIL="careerdesire@gmail.com"
GEMINI_API_KEY=AIzaSyBKAqTeRilhX7BQL_rVq_LKg3SGG2y88fw
# GEMINI_API_KEY=AIzaSyBx6rcdADN5ZWcJw8K77Ns4T7xmxeeHcYo
# Ijg9m1z8oL7kDvSr ats
# ozZyJ0HjS6lFnxKJ p-0